VITE_SUPABASE_PROJECT_ID="hdevkqhvplhenqbzpalq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZXZrcWh2cGxoZW5xYnpwYWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjEyMDAsImV4cCI6MjA4NjMzNzIwMH0.Kl6XbOmnaA14nSQ1jpeNEOnRExmCSAJe6njvr8-wKcg"
VITE_SUPABASE_URL="https://hdevkqhvplhenqbzpalq.supabase.co"
